{
    "name": "drupal/auto_image_style",
    "type": "drupal-module",
    "description": "D8 port of the Auto image style module.",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/auto_image_style",
    "support": {
        "issues": "https://www.drupal.org/project/issues/auto_image_style",
        "source": "https://git.drupalcode.org/project/rules"
    },
    "minimum-stability": "dev"
}
